REDIS_HOST=localhost
# AUTENTICATION
VITE_URL_AUTH=http://localhost:4020
# SESSION
VITE_URL_ENDPOINTS=http://localhost:4010
# COORDINATOR
VITE_URL_SESSION=ws://localhost:4000
#EnvDePRD wss://whiteboard-core.onrender.com
CORE_WS_URL=ws://localhost:4040