REDIS_HOST=localhost
# AUTENTICATION
VITE_URL_AUTH=http://authentication:4020
# SESSION
VITE_URL_ENDPOINTS=http://session-service:4010
# COORDINATOR
VITE_URL_SESSION=ws://coordinator:4000
#EnvDePRD wss://whiteboard-core.onrender.com
CORE_WS_URL=ws://whiteboard-core:4040